<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>오키 농산</title>
    
     <!-- 파비콘 및 메타포 아이콘 적용 -->
    <!-- 가장 작은 형태EX12.의 16x16 크기의 ico -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- 가장 작은 형태의 16x16 크기의 png -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- 일반 앱형태의 아이콘 설정 -->
    <link rel="icon" href="img/favicon.ico">
    <link rel="icon" href="img/favicon.png" sizes="16x16"> 
    <link rel="icon" href="img/favicon_32x32.png" sizes="32x32"> 
    <link rel="icon" href="img/favicon_48x48.png" sizes="48x48"> 
    <link rel="icon" href="img/favicon_64x64.png" sizes="64x64"> 
    <link rel="icon" href="img/favicon_128x128.png" sizes="128x128">
    <!-- 아이폰 고해상도용 파비콘 152x152 -->
    <link rel="apple-touch-icon-precomposed" href="img/favicon_152x152.png">
   
    <!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->
    <meta name="msapplication-TileColor" content="#FFFFFF"> 						
    <meta name="msapplication-TileImage" content="" href="img/favicon_144x144.png">
    <!-- 모바일 웹앱 문서정보에 대한 설정 -->
    <meta name="title" content="">
    <meta name="auther" content="">
    <meta name="url" content="http://아이디.dothome.co.kr/m2">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- 애플 어플 문서 정보 설정 -->
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 소셜에 문서정보 노출 설정 -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="./ico/favicon_256x256.png" >
    <!-- 페이스북에 노출 설정 -->
    <meta property="fb:app_id" content="APP_ID">
   <!-- 카카오톡, 블로그 등의 크롤링으로 화면 미리보기 노출 -->
    <meta property="og:type" content="Website">
    <meta property="og:title" content="">
    <meta property="og:url" content="./index.html">
    <meta property="og:description" content="">
    <meta property="og:img" content="http://아이디.dothome.co.kr/m2/data/vs1.png"><!-- 썸네일이미지 . http://부터 시작하는 절대주소로 남겨야 함 -->
    
    <!--상대경로.부트스트랩파일 가지고 있을 경우
   <link rel="stylesheet" href="css/bootstrap.min.css"> 
   <link rel="stylesheet" href="css/bootstrap-theme.min.css">
   <script src="jquery.min.js">  </script>
   <script src="js/bootstrap.min.js"></script>
   --> 
   <!-- 제이쿼리 파일 CDN 형식으로 연결-->
   <script src="https://code.jquery.com/jquery-latest.min.js"></script>
      
   <!-- 부트스트랩 CDN 방식-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- 폰트어썸 CDN-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" />
 <!-- XE-icon CDN-->
 <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<!--구글폰트 링크-->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="./normalize.css">



   
<style>
    body,html{width: 100%;height: 100%;font-family: 'Noto Sans KR', sans-serif;background-color: #E3E2DD;} 
    a{text-decoration: none;}
    
    .hd{position: fixed;left: 0;top: 0;width: 100%;height: 60px;background: #E3E2DD;border-bottom: 1px solid #eee;z-index: 888;}
    .hd button{position: absolute;top: 1.2em;z-index: 91;display: block;cursor: pointer;}
    .hd button i{font-size: 1.8em;color: #333;}
    .lst_btn{left: 1em;}
    .sns{right: 3em;}
    /*.ev{right: 3em;}*/
    .log{right: 1em;}
    .logo{display: block;width: 58px;height: 52.6px;background-image: url(img/logo.png);background-size: 100%;background-repeat: no-repeat;margin: 0.1em auto;}
    
    .lst_box,.sns_box,/* .event_box,*/.log_box{width: 100%;height: 100%;position: fixed;z-index: 999;overflow: hidden;transition: 0.5s;}   
    /* 버튼 클릭시 박스 위치 */
    .lst_box{left:-110%;top: 0;background: rgba(0,0,0,0.6);}
    .lst_box.on{left: 0;}
    .sns_box{right:-110%;top: 0;background: rgba(0,0,0,0.6);}
    .sns_box.on{right: 0;}
    /*.event_box{left:0%;bottom:-110%;background: rgba(0,0,0,0.6);}
    .event_box.on{bottom:0;}*/
    .log_box{left:0;top: -110%;}
    .log_box.on{top:0}
    
    /* 왼쪽 사이드 메뉴*/ 
    .log_fr{width: 60%;height: 165px;background: #78BC45;border-bottom: 1px solid #54823F;padding-top: 40px;text-align: center;color: #fff;}
    .log_btn{width: 80px;height: 80px;margin: 0 auto;border-radius: 45px;background: #fff;font-size: 2em;line-height: 80px;color: #323332;border: 1px solid #53823F;}
    .lst_status{clear: both;width: 60%;}
    .lst_status li{float: left;width: 33.333334%;background: #78BC45;text-align: center;z-index: 99;}
    .lst_status .item1{}
    .lst_status .item2{}
    .lst_status .item3{}
    .lst_status li span{color: #fff;display: block;line-height: 2;}
    .lst_status li span.txt{font-size: 0.8em;font-weight: 300;}
    .lst_menu{clear: both;width: 60%;background: #eee;min-height: 100%;}
    .lst_menu li{padding: 2em;}
    .lst_menu li a{display: block;color: #353735;font-size: 1.1em;}
    .lst_menu li a:hover,.lst_menu li a:active{text-decoration: underline;}
    .lst_menu li a i{float: right;color: #72AD49;}
    .lst_box .close{display: block;position: absolute;top: 1em;left: 51%;color: #fff;opacity: 1;}
    
    .sub{display: none;}
    .lst_menu .item1:checked{display: block;}

    
    /* sns 박스 메뉴*/
   .sns_lst{width: 180px;height: 60px; margin: 80px auto;background: #E3E2DD;padding: 11px;border-radius: 30px;}
   .sns_lst li{width: 40px;height: 40px;float: left;width: 33.3333%;} 
   .sns_lst li a{display: block;font-size:2em;line-height: 40px;text-align: center;color: #333;background: #E3E2DD;}  
   .sns_box .close{display: block;position: absolute;top: 80px;left: calc(50% + 100px); color: #E3E2DD;opacity: 1;}
    
/*
     이벤트 팝업창 박스
    .event_pic{width: 80%;height: auto;display: block;margin: 3em auto;}
    .event_box .close{display: block;position: absolute;top: 1em;right:1em;color: #fff;opacity: 1;}
*/
      
    /* 로그인박스 */
    .log_box{background: #E3E2DD;}
    .collap_tit{text-align: center;}
    .in_frm{display: block;width: 80%;margin: 10px auto;line-height: 36px;clear: both;border: 1px solid #333;text-indent: 1em;}
    .btn_frm{display: block;width: 25%;line-height: 36px;background: #333;margin: 12.5%;float: left;border-right: 20px;color: #fff; }
    .log_txt{padding: 3em 5em;text-align: center;font-size: 1em;}
    .log_box .close{display: block;color: #000;opacity: 1;position: absolute;top: 1em;right:1em;}
    
    
    /* 메인아이콘*/
    .main{clear: both;width: 100%;height: 70%;position: relative;}
    .ico_lst{clear: both;width: 100%;height: 130%;padding-top: 60px;z-index: 1;background-color: #E3E2DD}
    .ico_lst li{float: left;}
    .ico_lst li.item1{width: 100%;height: 44%;background-image: url(img/main.jpg);background-repeat: no-repeat;background-size: cover;}
    .ico_lst li.item2,.ico_lst li.item3{ width: 50%;height: 40%;}
    .ico_lst li.item2{background-image: url(img/product4.jpg);background-repeat: no-repeat;background-size: cover;}
    .ico_lst li.item3{background-image: url(img/product2.jpg);background-repeat: no-repeat;background-size: cover;}
    .ico_lst li.item1 a{display: block;width: 100%;color: #fff;text-indent: 3em;}
    .ico_lst li.item2 a,.ico_lst li.item3 a{text-align: center;}
    .ico_lst li a .ico{display: block;width: 40%;height: auto;margin: 20px auto;}
    .ico_tit{font-size: 1.4em;color: #fff;}
    .ico_com{color: #fff;}
    
    .ico_lst li.item4,.ico_lst li.item5{ width: 50%;height: 40%;}
    .ico_lst li.item4{background-image: url(img/product3.jpg);background-repeat: no-repeat;background-size: cover;}
    .ico_lst li.item5{background-image: url(img/product5.jpg);background-repeat: no-repeat;background-size: cover;}
    .ico_lst li.item4 a,.ico_lst li.item5 a{text-align: center;}
    
    .item1{}
    .item2{}
    .item3{}
    
    .sec_tit2{padding-left: 1.5em;padding-bottom: 0.4em;padding-top: 0.4em;font-size: 1.5em;position: relative;color: #333;font-weight: 600;top: 8px;}
    .sec_tit2:after{content: "";display: block;width: 145px;height: 2px;background: #999;position: absolute;right: 0.5em;bottom: 18px;}

    
    
    /* 동영상 영역*/
    .mv_page{clear: both;width: 100%;height: 40%;background-color: #E3E2DD;}
    .sec_tit{padding-left: 1.5em;padding-top: 0.4em;font-size: 1.5em;position: relative;color: #333;font-weight: 600;}
    .sec_tit:after{content: "";display: block;width: 145px;height: 2px;background: #999;position: absolute;right: 0.5em;top: 19px;}
    #mv_fr{clear: both;margin-bottom: 120px;width: 100%;}
    #vdo1{display: block;width: 90%;margin: 10px auto;}
   /*#play_btn{position: absolute;top: 33%;left:calc(50% - 30px); width: 60px;height: 60px;font-size: 3em;color: #fff;}*/
    
    /* 푸터영역 */
    .ft{clear: both;position: fixed;bottom: 0;width: 100%;background: #2b2b2b;color: #fff;padding: 1em;padding-bottom: 1.5em;}
    /*padding: 1em 1em 1.5em;*/
    .fnb{width: 60%;text-align: center;margin: 0 auto;}
    .fnb ul{width: 100%;}
    .fnb ul li{float: left;width: 50%;text-align: center;}
    .fnb ul li a{color: #fff;}
    .fnb ul li a:hover,.fnb ul li a:active{text-decoration: underline;}
    .copyright{clear: both;text-align: center;}
</style>

<script>
        $(document).ready(function(){
            $(".lst_btn").click(function(){//.lst_btn버튼을 클릭하면
                $(".lst_box").addClass("on");//.lst_box에 on이라는 클래스를 추가해라 left:0%
            });
            $(".lst_box .close").click(function(){//닫기 버튼 클릭하면
                $(".lst_box").removeClass("on");//.lst_box에 on이라는 클래스를 삭제해라. left:-110%
            });
            $(".sns").click(function(){
                $(".sns_box").addClass("on");
            });
            $(".sns_box .close").click(function(){
                $(".sns_box").removeClass("on");
            });
            $(".ev").click(function(){
                $(".event_box").addClass("on");
            });
            $(".event_box .close").click(function(){
                $(".event_box").removeClass("on");
            });
            $(".log").click(function(){
                $(".log_box").addClass("on");
            });
            $(".log_box .close").click(function(){
                $(".log_box").removeClass("on");
            });
            
        });
    
    </script>
<script type="text/javascript">
  $(window).resize(function(){resizeYoutube();});
  $(function(){resizeYoutube();});
  function resizeYoutube(){ $("iframe").each(function(){ if( /^https?:\/\/www.youtube.com\/embed\//g.test($(this).attr("src")) ){ $(this).css("width","100%"); $(this).css("height",Math.ceil( parseInt($(this).css("width")) * 480 / 854 ) + "px");} }); }
</script>
</head>

<body>
   <header class="hd">
       <button class="lst_btn"><i class="xi-bars"></i></button>
       <a href="index.html" class="logo"></a>
       <button class="sns"><i class="xi-share-alt-o"></i></button>
<!--       <button class="ev"><i class="xi-flag-o"></i></button>-->
       <button class="log"><i class="xi-user-o"></i></button>
   </header>
    
    <div class="lst_box">
        <!--div.log_fr
        ul.lst_status>li.item$*3>span.*2
        ul.lst_menu>li.item$*4>a
        button.close-->
        <div class="log_fr">
            <div class="log_btn"><i class="fas fa-lock-open"></i></div>
            <button class="btn">로그인</button>
        </div>
        <ul class="lst_status">
            <li class="item1">
                <span class="ico">0</span>
                <span class="txt">Stay</span>
            </li>
            <li class="item2">
                <span class="ico">1</span>
                <span class="txt">Taste</span>
            </li>
            <li class="item3">
                <span class="ico">2</span>
                <span class="txt">Move</span>
            </li>
        </ul> 
        <ul class="lst_menu">
            <li class="item1"><a href="">My Page<i class="fas fa-greater-than"></i></a>
                <ul class="sub">
                    <li><a href="">SubMenu-11</a></li>
                    <li><a href="">SubMenu-12</a></li>
                    <li><a href="">SubMenu-13</a></li>
                    <li><a href="">SubMenu-14</a></li>
                </ul>
            </li>
            <li class="item2"><a href="">회사소개<i class="fas fa-greater-than"></i></a></li>
            <li class="item3"><a href="">전체상품<i class="fas fa-greater-than"></i></a></li>
            <li class="item4"><a href="">리뷰이벤트<i class="fas fa-greater-than"></i></a></li>
            <li class="item5"><a href="">질문과답변<i class="fas fa-greater-than"></i></a></li>
        </ul>
        <button class="close"><i class="xi-close"></i></button>
    </div>
    <div class="sns_box">
        <ul class="sns_lst">
            <li class="sns1"><a href="https://www.youtube.com/channel/UCmJzM1m1HUURpF9-eNhFk_A" target="_blank"><i class="xi-youtube-play"></i></a></li>
            <li class="sns2"><a href="https://www.facebook.com/pages/category/Farmers-Market/%EC%98%A4%ED%82%A4%EB%86%8D%EC%82%B0-354438968425139/" target="_blank"><i class="xi-facebook"></i></a></li>
            <li class="sns3"><a href="https://blog.naver.com/okinongsan" target="_blank"><i class="xi-blogger"></i></a></li>
        </ul>
        <button class="close"><i class="xi-close"></i></button>
    </div>
<!--
    <div class="event_box">
        <img src="img/ban.jpeg" alt="팝업창" class="event_pic">
        <button class="close"><i class="xi-close"></i></button>
    </div> 
-->
    <div class="log_box">
        <h3 class="collap_tit">로그인</h3>
        <form action="" method="post">
            <fieldset class="in_fr">
                <input type="text" name="id" placeholder="아이디 입력" id="m_id" class="in_frm" autofocus >
                <input type="password" name="pw" placeholder="패스워드 입력" id="m_pw" class="in_frm">
            </fieldset>
             <fieldset class="btn_fr">
                <input type="submit" class="btn_frm" value="로그인">
                <input type="reset" class="btn_frm" value="취소">
            </fieldset>
            <p class="log_txt">회원가입시 풍성한 혜택과 알림 서비스로 보답합니다. 많은 가입와 권유 그리고 성원 부탁드립니다.</p>
        </form>
        <button class="close"><i class="xi-close"></i></button>
    </div>
      
    <section class="main">
        <!--ul.ico_lst>li.item$*3>a>img.ico+h3.ico_tit+p.ico_com-->
        <ul class="ico_lst">
            <li class="item1"><a href="#">
<!--                    <img src="./img/main.jpg" alt="제주읽기" class="ico">-->
                    <h3 class="ico_tit"></h3>
                    <p class="ico_com"></p>
                </a></li>
                <h3 class="sec_tit2">추천해드려요</h3>
            <li class="item2"><a href="#">
<!--                    <img src="./img/product4.jpg" alt="제주쓰기" class="ico">-->
                    <h3 class="ico_tit"></h3>
                    <p class="ico_com"></p>
                </a></li>
            <li class="item3"><a href="#">
<!--                    <img src="./img/product2.jpg" alt="제주말하기" class="ico">-->
                    <h3 class="ico_tit"></h3>
                    <p class="ico_com"></p>
                </a>
            </li>
            <li class="item4"><a href="#">
<!--                    <img src="./img/product3.jpg" alt="제주쓰기" class="ico">-->
                    <h3 class="ico_tit"></h3>
                    <p class="ico_com"></p>
                </a></li>
            <li class="item5"><a href="#">
<!--                    <img src="./img/product5.jpg" alt="제주말하기" class="ico">-->
                    <h3 class="ico_tit"></h3>
                    <p class="ico_com"></p>
                </a>
            </li>
        </ul>
    </section>  
     
     <section class="mv_page">
         <h3 class="sec_tit">오키 농산 미디어</h3>
         <div id="mv_fr">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/NGStcp46nWI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vdo1"></iframe>
             <!--<button id="play_btn"><i class="xi-play-circle-o"></i></button>-->
         </div>
     </section>  
     <script>
    var vdo = document.getElementById("vdo1");   //#vdo1
    var btn = document.getElementById("play_btn");  //#play_btn
    btn.addEventListener("click", function(){
        if(vdo.paused){//동영상이 멈춰있을 경우
            vdo.play();
            btn.style.opacity = 0.1;
        } else {//그렇지 않으면(동영상이 플레이되고 있을 경우)
            vdo.pause();//동영상.멈춤
            btn.style.opcity = 0.7;
        }
    });
 </script>
     <footer class="ft">
         <nav class="fnb">
             <ul class="menu">
                 <li class="item"><a href="sub2.html#tab1">이용약관</a></li>
                 <li class="item2"><a href="sub2.html#tab2">개인정보처리방침</a></li>
             </ul>
         </nav>
         <p class="copyright">ALL COPYRIGHT BY &copy; OKEE AGRICULTURAL </p>
     </footer>       
</body>
</html>


<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/NGStcp46nWI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->